
>> Major
> 大三
> C
> 1, 3, 5

>> Minor
> 小三
> Cm
> 1, b3, 5

>> Diminished
> 减三, 减
> Cdim, C-
> 1, b3, b5

>> Augmented
> 增三, 增
> Caug, C+
> 1, 3, #5

>> Major Diminished Fifth
> 大三减五, 减五
> Cb5, C-5
> 1, 3, b5

>> Major Suspended Fourth
> 大三挂四, 挂四, 四
> Csus4, C4
> 1, 4, 5

>> Major Sixth
> 大三加六, 六
> C6
> 1, 3, 5, 6

>> Minor Sixth
> 小三加六, 小六
> Cm6
> 1, b3, 5, 6

>> Dominant Seventh
> 大小七, 属七, 七
> C7
> 1, 3, 5, b7

>> Major Seventh
> 大大七, 大七
> Cmaj7
> 1, 3, 5, 7

>> Minor Seventh
> 小小七, 小七
> Cm7
> 1, b3, 5, b7

>> Minor Major Seventh
> 小大七
> CmM7, Cm+7
> 1, b3, 5, 7

>> Minor Seventh Flat Fifth
> 减小七, 小七减五, 小小七减五
> Cm7b5, Cm7-5
> 1, b3, b5, b7

>> Diminished Seventh
> 减减七, 减七
> Cdim7
> 1, b3, b5, bb7

>> Seventh Suspended
> 大小七挂四, 七挂四
> C7sus4
> 1, 4, 5, b7

>> Seventh Flat Fifth
> 小七减五, 半减七
> C7b5, C7-5
> 1, 3, b5, b7

>> 17 Seventh Sharp Fifth
> 大小七增五和弦，属七增五和弦
> C7#5
> 1, 3, #5, b7

>> 18 Major Added Ninth
> 大三加九和弦
> Cadd9
> 1, 3, 5, 2>

>> 19 Major Sixth Added Ninth
> 大三加六加九和弦
> C6+9, C6^9, C6(add9), C9^6, CMaj6(add9), CM6(add9), C6/9, Cmaj6(add9)
> 1, 3, 5, 6, 2>
> 5, 6, 2>, 3>

>> 20 Minor Sixth Added Ninth
> 加六加九小三和弦
> Cm6^9, Cmi6(add9), Cmin6(add9), Cm6(add9)
> 3, 5, 7, #1>, #4>
> 5, 7, #1>, #4>

>> 21 Seventh Flat Ninth
> 大小七小九和弦, 属七减九和弦
> C7^-9, C7b9
> 1, 3, 5, b7, b2>
> 5, b7, b2>, 3>

>> 22 Major Ninth
> 大小七大九和弦
> C9, C∆9, CM9
> 1, 3, 5, b7, 2>
> 3, 5, b7, 2>

>> 23 Major Ninth Major Seventh
> 大大七大九和弦
> Cmaj9, CMaj9
> 1, 3, 5, 7, 2>
> 3, 5, 7, 2>

>> 24 Minor Ninth
> 小小七大九和弦
> Cm9, Cmi9, Cmin9, C-9
> 1, b3, 5, b7, 2>
> b3, 5, b7, 2>

>> 25 Minor Ninth Major Seventh
> 小大七大九和弦
> Cm9(maj7), Cm9#7, Cmin9#7, Cm9(∆7), Cm9(Maj7), Cm9(M7)
> 1, b3, 5, 7, 2>
> b3, 5, 7, 2>

>> 26 Seventh Augmented Ninth
> 大小七增九和弦, 属七增九和弦
> C7^+9, C7#9
> 1, 3, 5, b7, #2>
> 3, 5, b7, #2>

>> 27 Seventh Minor Ninth Augmented Fifth
> 增小七小九和弦
> C7+5^-9, C7#5b9
> 1, 3, #5, b7, b2>
> #5, b7, b2>, 3>

>> 28 Ninth Diminished Fifth
> 减五大九和弦
> C9^-5, C9b5
> 1, 3, b5, b7, 2>
> 3, b5, b7, 2>

>> 29 Nine Sharp Fifth
> 增五大九和弦
> C9^+5, C+9, C9#5
> 1, 3, #5, b7 2>
> 3, #5, b7, 2>

>> 30 Ninth Augmented Eleventh
> 大九增十一和弦
> C9+11, C9#11
> 1, 3, 5, b7, 2>, #4>
> 5, b7, 2>, #4>

>> 31 Eleventh
> 十一和弦
> C11, C∆11, CM11
> 1, 3, 5, b7, 2>, 4>
> 5, b7, 2> 4>

>> 32 Minor Eleventh
> 小十一和弦
> Cm11, Cmi11, Cmin11, C-11
> 1, b3, 5, b7, 2>, 4>
> b7, 2> b3> 4>

>> 33 Thirteenth
> 十三和弦
> C13, CM13, CM7(add6)
> 1, 3, 5, b7, 2>, 4>, 6>
> b7<, 2, 3, 6

>> 34 Minor Thirteenth
> 小十三和弦
> Cm13, Cmi13, Cmin13, Cm7(add6), C-13
> 1, b3, 5, b7, 2>, 4>, 6>
> b3, 6, b7, 2>

>> 35 Thirteenth Minor Ninth
> 大小七小九十三和弦
> C13^-9, C13b9
> 1, 3, 5, b7, b2>, 4>, 6>
> 3, 6, b7, b2>

>> 36 Thirteenth Minor Ninth Diminished Fifth
> 减五小九十三和弦
> C13-5^-9, C13b5b9
> 1, 3, b5, b7, b2>, 4>, 6>
> b5, 6, b7, b2>
