=========+==========+=====+======+=====+=====+=====+======
纯一度      0  1-1    2-2   3-3    4-4   5-5   6-6   7-7
增一度      1  1-#1   2-#2  3-#3   4-#4  5-#5  6-#6  7-#7
---------+----------+-----+------+-----+-----+-----+------
减二度      0  1-bb2  2-bb3 3-b4   4-bb5 5-bb6 6-bb7 7-b1>
小二度      1  1-b2   2-b3  3-4    4-b5  5-b6  6-b7  7-1>
大二度      2  1-2    2-3   3-#4   4-5   5-6   6-7   7-#1>
增二度      3  1-#2   2-#3  3-##4  4-#5  5-#6  6-#7  7-##1>
---------+----------+-----+------+-----+-----+-----+------
减三度      2  1-bb3  2-b4  3-b5   4-bb6 5-bb7 6-b1>  7-b2
小三度      3  1-b3   2-4   3-5    4-b6  5-b7  6-1>   7-2
大三度      4  1-3    2-#4  3-#5   4-6   5-7   6-#1>  7-#2
增三度      5  1-#3   2-##4 3-##5  4-#6  5-#7  6-##1> 7-##2
---------+----------+-----+------+-----+-----+-----+------
减四度      4  1-b4   2-b5  3-b6   4-bb7 5-b1>  6-b2  7-b3
纯四度      5  1-4    2-5   3-6    4-b7  5-1>   6-2   7-3
增四度      6  1-#4   2-#5  3-#6   4-7   5-#1>  6-#2  7-#3
---------+----------+-----+------+-----+-----+-----+------
减五度      6  1-b5   2-b6  3-b7   4-b1>  5-b2  6-b3  7-4
純五度      7  1-5    2-6   3-7    4-1>   5-2   6-3   7-#4
增五度      8  1-#5   2-#6  3-#7   4-#1>  5-#2  6-#3  7-##4
---------+----------+-----+------+-----+-----+-----+------
减六度      7  1-bb6  2-bb7 3-b1>   4-bb2 5-bb3 6-b4  7-b5
小六度      8  1-b6   2-b7  3-1>    4-b2  5-b3  6-4   7-5
大六度      9  1-6    2-7   3-#1>   4-2   5-3   6-#4  7-#5
增六度     10  1-#6   2-#7  3-##1>  4-#2  5-#3  6-##4 7-##5
---------+----------+-----+------+-----+-----+-----+------
减七度      9  1-bb7  2-b1>  3-b2   4-bb3 5-b4  6-b5  7-b6
小七度     10  1-b7   2-1>   3-2    4-b3  5-4   6-5   7-6
大七度     11  1-7    2-#1>  3-#2   4-3   5-#4  6-#5  7-#6
增七度     12  1-#7   2-##1> 3-##2  4-#3  5-##4 6-##5 7-##6
=========+==========+=====+======+=====+=====+=====+======
减八度     11  1-b1>   2-b2  3-b3   4-b4  5-b5  6-b6  7-b7
纯八度     12  1-1>    2-2   3-3    4-4   5-5   6-6   7-7
增八度     13  1-#1>   2-#2  3-#3   4-#4  5-#5  6-#6  7-#7
---------+----------+-----+------+-----+-----+-----+------
减九度     12  1-bb2>  2-bb3 3-b4   4-bb5 5-bb6 6-bb7 7-b1
小九度     13  1-b2>   2-b3  3-4    4-b5  5-b6  6-b7  7-1
大九度     14  1-2>    2-3   3-#4   4-5   5-6   6-7   7-#1
增九度     15  1-#2>   2-#3  3-##4  4-#5  5-#6  6-#7  7-##1
---------+----------+-----+------+-----+-----+-----+------
减十度     14  1-bb3>  2-b4  3-b5   4-bb6 5-bb7 6-b1  7-b2
小十度     15  1-b3>   2-4   3-5    4-b6  5-b7  6-1   7-2
大十度     16  1-3>    2-#4  3-#5   4-6   5-7   6-#1  7-#2
增十度     17  1-#3>   2-##4 3-##5  4-#6  5-#7  6-##1 7-##2
---------+----------+-----+------+-----+-----+-----+------
减11度     16  1-b4>   2-b5  3-b6   4-bb7 5-b1  6-b2  7-b3
纯11度     17  1-4>    2-5   3-6    4-b7  5-1   6-2   7-3
增11度     18  1-#4>   2-#5  3-#6   4-7   5-#1  6-#2  7-#3
---------+----------+-----+------+-----+-----+-----+------
减12度     18  1-b5>   2-b6  3-b7   4-b1  5-b2  6-b3  7-4
純12度     19  1-5>    2-6   3-7    4-1   5-2   6-3   7-#4
增12度     20  1-#5>   2-#6  3-#7   4-#1  5-#2  6-#3  7-##4
---------+----------+-----+------+-----+-----+-----+------
减13度     19  1-bb6>  2-bb7 3-b1   4-bb2 5-bb3 6-b4  7-b5
小13度     20  1-b6>   2-b7  3-1    4-b2  5-b3  6-4   7-5
大13度     21  1-6>    2-7   3-#1   4-2   5-3   6-#4  7-#5
增13度     22  1-#6>   2-#7  3-##1  4-#2  5-#3  6-##4 7-##5
---------+----------+-----+------+-----+-----+-----+------
减14度     21  1-bb7>  2-b1  3-b2   4-bb3 5-b4  6-b5  7-b6
小14度     22  1-b7>   2-1   3-2    4-b3  5-4   6-5   7-6
大14度     23  1-7>    2-#1  3-#2   4-3   5-#4  6-#5  7-#6
增14度     24  1-#7>   2-##1 3-##2  4-#3  5-##4 6-##5 7-##6
=========+==========+=====+======+=====+=====+=====+======
减15度     23  1-b1>>  2-b2  3-b3   4-b4  5-b5  6-b6  7-b7
纯15度     24  1-1>>   2-2   3-3    4-4   5-5   6-6   7-7
增15度     25  1-#1>>  2-#2  3-#3   4-#4  5-#5  6-#6  7-#7
---------+----------+-----+------+-----+-----+-----+------
减16度     24   1-bb2>> 2-bb3 3-b4   4-bb5 5-bb6 6-bb7 7-b1
小16度     25   1-b2>>  2-b3  3-4    4-b5  5-b6  6-b7  7-1
大16度     26   1-2>>   2-3   3-#4   4-5   5-6   6-7   7-#1
增16度     27   1-#2>>  2-#3  3-##4  4-#5  5-#6  6-#7  7-##1
---------+----------+-----+------+-----+-----+-----+------
减17度     26   1-bb3>>  2-b4>>   3-b5>>   4-bb6>>  5-bb7>>  6-b1>>>  7-b2>>>
小17度     27   1-b3>>   2-4>>    3-5>>    4-b6>>   5-b7>>   6-1>>>   7-2>>>
大17度     28   1-3>>    2-#4>>   3-#5>>   4-6>>    5-7>>    6-#1>>>  7-#2>>>
增17度     29   1-#3>>   2-##4>>  3-##5>>  4-#6>>   5-#7>>   6-##1>>> 7-##2>>>
---------+----------+-----+------+-----+-----+-----+------
减18度     28   1-b4>>   2-b5>>   3-b6>>   4-bb7>>  5-b1>>>  6-b2>>>  7-b3
纯18度     29   1-4>>    2-5>>    3-6>>    4-b7>>   5-1>>>   6-2>>>   7-3
增18度     30   1-#4>>   2-#5>>   3-#6>>   4-7>>    5-#1>>>  6-#2>>>  7-#3
---------+----------+-----+------+-----+-----+-----+------
减19度     29   1-b5>>   2-b6>>   3-b7>>>  4-b1>>>  5-b2>>>  6-b3>>>  7-4>>>
純19度     30   1-5>>    2-6>>    3-7>>>   4-1>>>   5-2>>>   6-3>>>   7-#4>>>
增19度     31   1-#5>>   2-#6>>   3-#7>>>  4-#1>>>  5-#2>>>  6-#3>>>  7-##4>>>
---------+----------+-----+------+-----+-----+-----+------
减20度     30   1-bb6>>  2-bb7>>  3-b1>>>  4-bb2>>> 5-bb3>>> 6-b4>>>  7-b5>>>
小20度     31   1-b6>>   2-b7>>   3-1>>>   4-b2>>>  5-b3>>>  6-4>>>   7-5>>>
大20度     32   1-6>>    2-7>>    3-#1>>>  4-2>>>   5-3>>>   6-#4>>>  7-#5>>>
增20度     33   1-#6>>   2-#7>>   3-##1>>> 4-#2>>>  5-#3>>>  6-##4>>> 7-##5>>>
---------+----------+-----+------+-----+-----+-----+------
减21度     32   1-bb7>>  2-b1>>>  3-b2>>>  4-bb3>>> 5-b4>>>  6-b5>>>  7-b6>>>
小21度     33   1-b7>>   2-1>>>   3-2>>>   4-b3>>>  5-4>>>   6-5>>>   7-6>>>
大21度     34   1-7>>    2-#1>>>  3-#2>>>  4-3>>>   5-#4>>>  6-#5>>>  7-#6>>>
增21度     35   1-#7>>   2-##1>>> 3-##2>>> 4-#3>>>  5-##4>>> 6-##5>>> 7-##6>>>
=========+==========+=====+======+=====+=====+=====+======

2741  1   2   3   4   5   6   7  Ionian
1709  1   2  b3   4   5   6  b7  Dorian
1451  1  b2  b3   4   5  b6  b7  Phrygian
2773  1   2   3  #4   5   6   7  Lydian
1717  1   2   3   4   5   6  b7  Mixolydian
1453  1   2  b3   4   5  b6  b7  Aeolian / Hypoaeolian / Natural Minor
1387  1  b2  b3   4  b5  b6  b7  Locrian

1371  1  b2  b3  b4  b5  b6  b7  Altered Dominant
1389  1   2  b3   4  b5  b6  b7  Half-Diminished
1461  1   2   3   4   5  b6  b7  Mixolydian b6
1707  1  b2  b3   4   5   6  b7  Phrygian #6 / Dorian b2
1749  1   2   3  #4   5   6  b7  Lydian Dominant / Acoustic / Overtone / Lydian b7
2731  1  b2  b3   4   5   6   7  Neapolitan Major
2733  1   2  b3   4   5   6   7  Ascending Melodic Minor
2901  1   2   3  #4  #5   6   7  Lydian Augmented

      1   2  b3   4   5  b6   7  Harmonic Minor / Aeolian #7
      1  b2  b3   4  b5   6  b7  Locrian #6
      1   2   3   4  #5   6   7  Ionian♯ 5
      1   2  b3  #4   5   6  b7  Ukrainian Dorian
      1  b2   3   4   5  b6  b7  Phrygian Dominant
      1  #2   3  #4   5   6   7  Lydian #2
      1  b2  b3  b4  b5  b6 bb7  Altered Diminished
      1  b2   3   4   5  b6   7  Double Harmonic / Byzantine / Arabic / Gypsy Major / Flamenco / Major-Phrygian
      1  #2   3  #4   5  #6   7  Lydian #2 #6
      1  b2  b3  b4   5  b6 bb7  Phrygian bb7 b4 / Ultraphrygian
      1   2  b3  #4   5  b6   7  Hungarian Minor
      1  b2   3   4  b5   6  b7  Locrian %6 %3 / Mixolydian b5 b2 / Oriental
      1  #2   3   4  #5   6   7  Ionian #5 #2 / Ionian Augmented #2
      1  b2 bb3   4  b5  b6 bb7  Locrian bb3 bb7
      1  b2   3  #4  #5  #6   7  Enigmatic
