
Y   = λf.(λx.f (x x)) (λx.f (x x))
Y f = (λf.(λx.f (x x)) (λx.f (x x))) f
    = (λx.f (x x)) (λx.f (x x))
    = f ((λx.f (x x)) (λx.f (x x)))
    = f (Y f)

Z   = λf.(λx.f (λy.x x y)) (λx.f (λy.x x y))
Z f = (λf.(λx.f (λy.x x y)) (λx.f (λy.x x y))) f
    = (λx.f (λy.x x y)) (λx.f (λy.x x y))
    = f (λy.(λx.f (λy.x x y)) (λx.f (λy.x x y)) y)
    = f (λy.Z f y)
    = f (Z f)

Z(f) = f(Z(f))
g    = Z(f => x => x > 0 ? x + f(x - 1) : 0);
g(3) = Z(f => x => x > 0 ? x + f(x - 1) : 0)(3)
     = (f => x => x > 0 ? x + f(x - 1) : 0)(Z(f => x => x > 0 ? x + f(x - 1) : 0))(3)
     = (x => x > 0 ? x + Z(f => x => x > 0 ? x + f(x - 1) : 0)(x - 1) : 0)(3)
     = 3 > 0 ? 3 + Z(f => x => x > 0 ? x + f(x - 1) : 0)(3 - 1) : 0
     = 3 + Z(f => x => x > 0 ? x + f(x - 1) : 0)(2)
     = 3 + 2 + Z(f => x => x > 0 ? x + f(x - 1) : 0)(1)
     = 3 + 2 + 1 + Z(f => x => x > 0 ? x + f(x - 1) : 0)(0)
     = 3 + 2 + 1 + (0 > 0 ? 0 + Z(f => x => x > 0 ? x + f(x - 1) : 0)(0 - 1) : 0)
     = 3 + 2 + 1 + 0
